{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^1.4.4",
    "timezone": "^1.0.6"
  }
}
